../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:62:5:main	1
../Core/Src/main.c:99:6:enterLowPower	1
../Core/Src/main.c:109:6:usart_to_spi	3
../Core/Src/main.c:132:6:spi_to_usart	3
../Core/Src/main.c:155:6:HAL_USART_RxCpltCallback	2
../Core/Src/main.c:174:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:192:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_SPI2_Init	2
../Core/Src/main.c:266:13:MX_TIM2_Init	4
../Core/Src/main.c:298:13:MX_TIM3_Init	4
../Core/Src/main.c:328:13:MX_USART2_Init	2
../Core/Src/main.c:346:13:MX_DMA_Init	1
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:Error_Handler	0
../Core/Src/main.c:412:9:reverse_bits	3
