../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:59:5:main	1
../Core/Src/main.c:93:6:enterLowPower	1
../Core/Src/main.c:99:6:usart_to_spi	3
../Core/Src/main.c:117:6:spi_to_usart	3
../Core/Src/main.c:135:6:HAL_USART_RxCpltCallback	2
../Core/Src/main.c:149:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:162:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_SPI2_Init	2
../Core/Src/main.c:236:13:MX_TIM2_Init	4
../Core/Src/main.c:268:13:MX_TIM3_Init	4
../Core/Src/main.c:298:13:MX_USART2_Init	2
../Core/Src/main.c:316:13:MX_DMA_Init	1
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:353:6:Error_Handler	0
../Core/Src/main.c:379:9:reverse_bits	3
